<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <encimera couter="10" id="counter"></encimera>
  <script src="./counter.js"></script>
  <br><br>
  <button onClick="update">Update</button>
  <script>
    function update() {
      let counter = document.querySelector('#counter');
      counter.setAttribute('count', 100);}
  </script>
</body>
</html>